import numpy as np
from math import sqrt

# 1. Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
# Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
# а затем с использованием функций из библиотек numpy и pandas

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

print(f'Ковариация с помощью элементарных действий: {round((zp * ks).mean() - zp.mean() * ks.mean(), 3)}')
covariation = np.cov(zp, ks, ddof = 0)[0,1]
print(f'Ковариацияс помощью функции cov: {round(covariation, 3)}')

print(f'Коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений: {round(covariation / (zp.std() * ks.std()), 6)}')
print(f'Коэффициент корреляции Пирсона с использованием функций: {round(np.corrcoef(zp, ks)[0,1], 6)}')

# 2. Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

IQ = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])

p = 0.95
a = 1 - p

X = round(np.mean(IQ), 3)
print(f'Среднее выброчное X = {round(X, 3)}')

sigma = np.std(IQ, ddof = 1)
print(f'Стандартное несмещённое отклонение {round(sigma, 6)}')

t = 2.262   # табличное t a/2 для n - 1 = 9 степеней свободы

# X +- t a/2  *  (sigma_н / sqrt(n))

print(f'Левая граница доверительного интервала: {round(118.1 - (2.262 * 10.545668) / sqrt(10), 6)}')
print(f'Правая граница доверительного интервала: {round(118.1 + (2.262 * 10.545668) / sqrt(10), 6)}')

# 3. Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.

D = 25
n = 27
X = 174.2
p = 0.95
a = 1 - p

# X +- Zt a/2  *  (sigma / sqrt(n))

Zt = 1.96   # табличное Z  для 0,975

sigma = sqrt(D)
print(f'Среднее квадратическое отклонение: {sigma}')

print(f'Левая граница доверительного интервала: {round(174.2 - (1.96 * 5) / sqrt(27), 6)}')
print(f'Правая граница доверительного интервала: {round(174.2 + (1.96 * 5) / sqrt(27), 6)}')