from math import factorial

def combination (n , k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

# 1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.

# Я сначала решил через сочетания:
# В колоде из 52 карт 13 крест. Т.е благоприятные исходы это сочетение 4 крест из 13
krest_combination = combination(13, 4)
print(f'{krest_combination} комбинаций с 4 крестами из 13 возможных')

# все сочетания
all_combination = combination(52, 4)
print(f'{all_combination} всего комбинаций с 4 картами')

# Для получения вероятности делим благоприятное число комбинаций когда все 4 карты крести к общему числу комбинаций из 4 карт
print(f'Вероятность что все карты – крести: {round((krest_combination / all_combination) * 100, 3)}%')
print()

# А потом подумал, что это же как с шариками цветными задача, что вытягивание одного будет влиять на вероятность вытягивания следующего.
# с самого начала в колоде 13 карт крести из 52
probability1 = 13/52
print(f'{probability1} доля вероятности вытянуть первую карту крести')
probability2 = 12/51
print(f'{probability2} доля вероятности вытянуть вторую карту крести при условии что первой вытянул нужную')
probability3 = 11/50
print(f'{probability3} доля вероятности вытянуть третюю карту крести при условии что второй вытянул нужную')
probability4 = 10/49
print(f'{probability4} доля вероятности вытянуть четвёртую карту крести при условии что третей вытянул нужную')

# Имеют место зависимые события - перемножаем вероятности
print(f'Вероятность что все карты – крести: {round((probability1 * probability2 * probability3 * probability4) * 100, 3)}%')
print()

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
# удачные комбинации
combination13 = combination(4, 1) * combination(48, 3)  # комбинаций с 1 тузом и 3 другими картами
combination22 = combination(4, 2) * combination(48, 2)  # комбинаций с 2 тузами и 2 другими картами
combination31 = combination(4, 3) * combination(48, 1)  # комбинаций с 3 тузами и 1 другой картой
combination40 = combination(4, 4) * combination(48, 0)  # комбинаций с 4 тузами без прочих карт
print(f'{combination13} комбинаций с 1 тузом и 3 другими картами')
print(f'{combination22} комбинаций с 2 тузами и 2 другими картами')
print(f'{combination31} комбинаций с 3 тузами и 1 другой картой')
print(f'{combination40} комбинаций с 4 тузами без прочих карт')

#вероятность, что среди 4-х карт окажется хотя бы один туз состоит из суммы отдельных вероятностей
print(f'Вероятность, что среди 4-х карт окажется хотя бы один туз: {round(((combination13 + combination22 + combination31 + combination40) / all_combination) *100, 3)}%')
print()

# 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

all_combination = combination(10, 3)
print(f'{all_combination} всего комбинаций по 3 кнопки')
#  при этом верная комбинация всего 1
print(f'Вероятность открыть дверь: {round((1 / all_combination) * 100, 3)}%')
print()

# 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
success_combination = combination(9, 3)
print(f'{success_combination} комбинаций вытянуть 3 окрашенных детали из 9 возможных')
total_combination = combination(15, 3)
print(f'{total_combination} всего комбинаций вытянуть 3 детали из 15 возможных')

# Вероятность что все детали окрашены находим как частное от деления благоприятных исходов на общее кол-во исходов
print(f'Вероятность что все детали окрашены: {round((success_combination / total_combination) * 100, 3)}%')
print()
# Проверим другим способом
probability1 = 9/15
print(f'{probability1} доля вероятности вытянуть первую окрашенную деталь')
probability2 = 8/14
print(f'{probability2} доля вероятности вытянуть вторую окрашенную деталь при условии что первой вытянул нужную')
probability3 = 7/13
print(f'{probability3} доля вероятности вытянуть третюю окрашенную деталь при условии что второй вытянул нужную')

print(f'Вероятность что все детали окрашены: {round((probability1 * probability2 * probability3) * 100, 3)}%')
print()

# 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
total_combination = combination(100, 2)
print(f'{total_combination} всего комбинаций купить 2 билета из 100 возможных')
# При этом удачная комбинация купить 2 выигрышных билета из 2 возможных всего 1
success_combination = combination(2, 2)

print(f'Вероятность купить все 2 выигрышных билета из 100: {round((success_combination / total_combination) * 100, 4)}%')